<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">

      <div class='indicator zero-six'></div>
      <div class="indicator three-nine"></div>

      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    /* add a ::before with 100% height to vertical align all elements inside clock-face*/
    .clock-face::before {
      content: '';
      width: 0;
      height: 100%;
      display: inline-block;
      position: relative;
      vertical-align: middle;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg); /*set the default state to 12 o'clock*/
      transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
      vertical-align: middle;
    }

    .indicator {
      position: absolute;
      width: 100%;
      height: 3px;
      top: 50%;
      vertical-align: middle;
      background: linear-gradient(to right, white 7%, rgba(0, 0, 0, 0) 7%, rgba(0, 0, 0, 0) 93%, white 93%);
    }

    .zero-six {
      transform: rotate(90deg);
    }

    .hour-hand {
      width: 25%;
      left: 25%;
    }

    .min-hand {
      width: 43%;
      left: 7%;
    }

    .second-hand {
      height: 3px;
    }

    .no-transition {
      transition: none;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const mins = now.getMinutes();
      const hours = now.getHours();

      const secondsDegree = (seconds / 60) * 360 + 90;
      const minsDegree = (mins / 60) * 360 + (seconds / 60) * 6 + 90;
      const hoursDegree = (hours / 12) * 360 + (mins / 60) * 30 + 90;

      //remove the transition effect when the hands approach the 0 scale (i.e. 90deg)
      //to avoid the jitter of the hands at that moment
      seconds == 0 ? secondHand.classList.add('no-transition') : secondHand.classList.remove('no-transition');
      mins == 0 ? minHand.classList.add('no-transition') : minHand.classList.remove('no-transition');
      hours == 0 ? hourHand.classList.add('no-transition') : hourHand.classList.remove('no-transition');

      secondHand.style.transform = `rotate(${secondsDegree}deg)`;
      minHand.style.transform = `rotate(${minsDegree}deg)`;
      hourHand.style.transform = `rotate(${hoursDegree}deg)`;
    }

    //execute setDate every second
    setInterval(setDate, 1000);

    setDate();

  </script>
</body>

</html>